{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 21,
  "lineage": "e3e33fc2-f133-1411-b011-6f164ec92296",
  "outputs": {
    "cloud_run_url": {
      "value": "https://template-web-yrwvnfapgq-ew.a.run.app",
      "type": "string"
    },
    "cloud_sql_instance_connection_name": {
      "value": "esame-cloud-483501:europe-west1:template-mysql",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-01-19T23:59:13.010038Z",
            "description": "Backend container images",
            "docker_config": [],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "format": "DOCKER",
            "id": "projects/esame-cloud-483501/locations/europe-west1/repositories/backend",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "backend",
            "project": "esame-cloud-483501",
            "registry_uri": "europe-west1-docker.pkg.dev/esame-cloud-483501/backend",
            "remote_repository_config": [],
            "repository_id": "backend",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": "2026-01-20T00:37:08.103490Z",
            "virtual_repository_config": [],
            "vulnerability_scanning_config": [
              {
                "enablement_config": "",
                "enablement_state": "SCANNING_DISABLED",
                "enablement_state_reason": "API containerscanning.googleapis.com is not enabled."
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/esame-cloud-483501/services/template-web",
            "location": "europe-west1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/maxScale": "20",
                  "run.googleapis.com/operation-id": "468baf93-8eed-4040-9b16-2445cb49d788",
                  "run.googleapis.com/urls": "[\"https://template-web-819095504988.europe-west1.run.app\",\"https://template-web-yrwvnfapgq-ew.a.run.app\"]",
                  "serving.knative.dev/creator": "mmanganiello02@gmail.com",
                  "serving.knative.dev/lastModifier": "mmanganiello02@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "esame-cloud-483501",
                "resource_version": "AAZIxwcAcd4",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/819095504988/services/template-web",
                "terraform_labels": {},
                "uid": "074c629f-5a55-4304-9748-1de654df4415"
              }
            ],
            "name": "template-web",
            "project": "esame-cloud-483501",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "template-web-00001-mcp",
                "latest_ready_revision_name": "template-web-00001-mcp",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "template-web-00001-mcp",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://template-web-yrwvnfapgq-ew.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "run.googleapis.com/cloudsql-instances": "esame-cloud-483501:europe-west1:template-mysql"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "DB_CONNECTION_STRING",
                            "value": "Server=/cloudsql/esame-cloud-483501:europe-west1:template-mysql;User=appuser;Password=matteo03;Database=template_db;",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west1-docker.pkg.dev/esame-cloud-483501/backend/template-web:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "readiness_probe": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": null,
                    "service_account_name": "template-backend-sa@esame-cloud-483501.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "template"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "spec"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "containers"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "env"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_service_account.run_sa",
            "google_sql_database_instance.mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIxwd9ZTI=",
            "id": "v1/projects/esame-cloud-483501/locations/europe-west1/services/template-web/roles/run.invoker/allUsers",
            "location": "europe-west1",
            "member": "allUsers",
            "project": "esame-cloud-483501",
            "role": "roles/run.invoker",
            "service": "v1/projects/esame-cloud-483501/locations/europe-west1/services/template-web"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.backend",
            "google_service_account.run_sa",
            "google_sql_database_instance.mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_sa_cloudsql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIxtq2e2A=",
            "id": "esame-cloud-483501/roles/cloudsql.client/serviceAccount:template-backend-sa@esame-cloud-483501.iam.gserviceaccount.com",
            "member": "serviceAccount:template-backend-sa@esame-cloud-483501.iam.gserviceaccount.com",
            "project": "esame-cloud-483501",
            "role": "roles/cloudsql.client"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_sa_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIxtq2e2A=",
            "id": "esame-cloud-483501/roles/logging.logWriter/serviceAccount:template-backend-sa@esame-cloud-483501.iam.gserviceaccount.com",
            "member": "serviceAccount:template-backend-sa@esame-cloud-483501.iam.gserviceaccount.com",
            "project": "esame-cloud-483501",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "run_sa_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIxtq2e2A=",
            "id": "esame-cloud-483501/roles/monitoring.metricWriter/serviceAccount:template-backend-sa@esame-cloud-483501.iam.gserviceaccount.com",
            "member": "serviceAccount:template-backend-sa@esame-cloud-483501.iam.gserviceaccount.com",
            "project": "esame-cloud-483501",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "run_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "template-backend-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run backend service account",
            "email": "template-backend-sa@esame-cloud-483501.iam.gserviceaccount.com",
            "id": "projects/esame-cloud-483501/serviceAccounts/template-backend-sa@esame-cloud-483501.iam.gserviceaccount.com",
            "member": "serviceAccount:template-backend-sa@esame-cloud-483501.iam.gserviceaccount.com",
            "name": "projects/esame-cloud-483501/serviceAccounts/template-backend-sa@esame-cloud-483501.iam.gserviceaccount.com",
            "project": "esame-cloud-483501",
            "timeouts": null,
            "unique_id": "106414788622290329876"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "app_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/esame-cloud-483501/instances/template-mysql/databases/template_db",
            "instance": "template-mysql",
            "name": "template_db",
            "project": "esame-cloud-483501",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/esame-cloud-483501/instances/template-mysql/databases/template_db",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.mysql"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "backupdr_backup": null,
            "clone": [],
            "connection_name": "esame-cloud-483501:europe-west1:template-mysql",
            "database_version": "MYSQL_8_0",
            "deletion_protection": true,
            "dns_name": "",
            "dns_names": [],
            "encryption_key_name": null,
            "final_backup_description": null,
            "first_ip_address": "35.240.11.208",
            "id": "template-mysql",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.240.11.208",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_43.R20251004.01_24",
            "master_instance_name": "",
            "name": "template-mysql",
            "node_count": 0,
            "point_in_time_restore_context": [],
            "private_ip_address": "",
            "project": "esame-cloud-483501",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.240.11.208",
            "region": "europe-west1",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": "",
                "psa_write_endpoint": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "root_password_wo": null,
            "root_password_wo_version": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/esame-cloud-483501/instances/template-mysql",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQxYmE1\nZWJhYi1hMmY2LTQ2NjYtODM5Zi0xOWZmNWIwMmEyMDUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjYwMTE5MjM1OTM0WhcNMzYwMTE4MDAwMDM0WjB3MS0wKwYD\nVQQuEyQxYmE1ZWJhYi1hMmY2LTQ2NjYtODM5Zi0xOWZmNWIwMmEyMDUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQC4sjGW6kJNNYQ3dfTTMmaxvetyPtktp0AltcjEmX0dTS/T/2sfO1m3qLn50o1d\nBlb0fCKcc+5C0vfOmZxinv0SJ5yOTvXW9OsaVdpR6SdUIj/hlcH0qtq06je3k/KP\n4YdG6tGfm7lm0b0PDUh8bPRCP1PdrAvL3tmD7vg1HS6cs6d8r8x/WqRRgpIumI98\nso5Dx9axqzkrvoGy/1k/JCbD+XO7DNfRaJQVnqOPCqvwsmq7465hpHsJTYJe2YyS\nvrzzCeXCbOilduI/LvyBGJJcbUgdyLN9lOMFI8BVv2kWX3HiKs6FEGhdM2HIc+jz\nTZR9JuTJxzdChwlHNHoNEfqFAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABP2ldElfbfhaftCru+t0Led4cowj4K91XlROSoM\nmcdcWsPntKIP1VMN+j/KFPzlPvz2VMC0iVV9JlkcQ8g7NgdPMdh95//YhrIJiKfK\nPcUhXL2GZcKLlocdQ6y2aa4LR87erYfEPNeqdnNKFuISJqZiXvhykHO0w9welbZ2\n5AiQnCFy+bx2djSyn5bv5YVLo8ruGmt9YteKwHorqZWe8IHd7Dw7GHAtK58cRWm1\nOlY/NMiI26hy4EIIakn9Cf000fRsoPzGFD49VElIse7QCYuKtzSDKBp+cr2AIFhF\n6/C/EcuLV3dYV97coMq6/CuwRnH1RwXohwoWCODHtbvxsik=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=1ba5ebab-a2f6-4666-839f-19ff5b02a205",
                "create_time": "2026-01-19T23:59:34.653Z",
                "expiration_time": "2036-01-18T00:00:34.653Z",
                "sha1_fingerprint": "beed135aa6cc5d961651c101d4ed77fcd4db81e2"
              }
            ],
            "service_account_email_address": "p819095504988-ys7ain@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "backup_tier": "STANDARD",
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "03:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connection_pool_config": [],
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "effective_availability_type": "ZONAL",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "final_backup_config": [],
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "custom_subject_alternative_names": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "read_pool_auto_scale_config": [
                  {
                    "disable_scale_in": false,
                    "enabled": false,
                    "max_node_count": 0,
                    "min_node_count": 0,
                    "scale_in_cooldown_seconds": 0,
                    "scale_out_cooldown_seconds": 0,
                    "target_metrics": []
                  }
                ],
                "retain_backups_on_delete": false,
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "app_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "appuser//template-mysql",
            "instance": "template-mysql",
            "name": "appuser",
            "password": "matteo03",
            "password_policy": [],
            "password_wo": null,
            "password_wo_version": null,
            "project": "esame-cloud-483501",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.mysql"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
